<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ementas.projecto">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mobilecanteenlogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity" android:label="Mobile Canteen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity" android:label="@string/menu_label" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.ementas.MENU" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".EmentasActivity" android:label="@string/ementas_label">
            <intent-filter>
                <action android:name="com.ementas.EMENTAS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ReservarSenhasActivity" android:label="@string/reservar_senhas_label">
            <intent-filter>
                <action android:name="com.ementas.RESERVARSENHAS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ConsultarDividaActivity" android:label="@string/consuldar_divida_label">
            <intent-filter>
                <action android:name="com.ementas.CONSULTARDIVIDA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".FaturaActivity" android:label="@string/faturasList_label">
            <intent-filter>
                <action android:name="com.ementas.FATURAS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>