<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ementas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ementas" />
        <item
            android:id="@+id/nav_reservar_senhas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reservar Senhas" />
        <item
            android:id="@+id/nav_consultar_divida"
            android:icon="@drawable/ic_menu_manage"
            android:title="Consultar divida" />
    </group>

</menu>
