<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_divida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ementas.projecto.ConsultarDividaActivity">

    <TextView
        android:text="@string/consuldar_divida_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumero"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/consuldar_divida_divida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDivida"
        android:textSize="24sp"
        android:layout_below="@+id/textViewNumero"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
