<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/item_fatura_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:id="@+id/textViewData"
        android:textSize="14sp" />

    <TextView
        android:text="@string/item_fatura_refeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewData"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:id="@+id/textViewRefeicao" />

    <TextView
        android:text="@string/item_fatura_prato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRefeicao"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:id="@+id/textViewPrato" />

    <TextView
        android:text="@string/item_fatura_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewPrato"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/textViewPreco" />
</RelativeLayout>